<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LocalVersionControl.Project">
    <Position X="10.75" Y="17" Width="7" />
    <TypeIdentifier>
      <HashCode>AwABIAIBAKAggQQMJIMESAQCAAgEAABAQIAAQAEGCQA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fMonitor" />
      <Field Name="modRecord" />
      <Property Name="ModRecorder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocalVersionControl.FileMonitor">
    <Position X="19" Y="19" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAgAAIAgAACAAggAAAAAAAAABAAAAA=</HashCode>
      <FileName>FileMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocalVersionControl.RootFolder">
    <Position X="4.75" Y="10.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAICAACAEAAAAAAAAgAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>FileModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVersionControl.LVControl">
    <Position X="20.75" Y="2.25" Width="6.25" />
    <Members>
      <Field Name="btnAdd" Hidden="true" />
      <Field Name="btnApply" Hidden="true" />
      <Field Name="btnBrowse" Hidden="true" />
      <Field Name="btnDelete" Hidden="true" />
      <Field Name="btnMonitoring" Hidden="true" />
      <Field Name="btnOpenFolder" Hidden="true" />
      <Field Name="btnReset" Hidden="true" />
      <Field Name="btnSetting" Hidden="true" />
      <Field Name="btnSettings" Hidden="true" />
      <Field Name="btnUpdate" Hidden="true" />
      <Field Name="chkAutomatic" Hidden="true" />
      <Field Name="cmbSort" Hidden="true" />
      <Field Name="colDate" Hidden="true" />
      <Field Name="colName" Hidden="true" />
      <Field Name="colType" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgvExcludedFolders" Hidden="true" />
      <Field Name="fbdFolderBrowser" Hidden="true" />
      <Field Name="lblDate" Hidden="true" />
      <Field Name="lblDateValue" Hidden="true" />
      <Field Name="lblDescriptionValue" Hidden="true" />
      <Field Name="lblLocation" Hidden="true" />
      <Field Name="lblLocationValue" Hidden="true" />
      <Field Name="lblNameValue" Hidden="true" />
      <Field Name="lblNotes" Hidden="true" />
      <Field Name="lblOpt" Hidden="true" />
      <Field Name="lblProjectDescription" Hidden="true" />
      <Field Name="lblProjectName" Hidden="true" />
      <Field Name="lblStart" Hidden="true" />
      <Field Name="lblStartDescription" Hidden="true" />
      <Field Name="lblStartLocation" Hidden="true" />
      <Field Name="lblStartProjectName" Hidden="true" />
      <Field Name="lblStatus" Hidden="true" />
      <Field Name="lsvChanges" Hidden="true" />
      <Field Name="lsvProjectList" Hidden="true" />
      <Field Name="ofdFileBrowser" Hidden="true" />
      <Field Name="rcmChanges" Hidden="true" />
      <Field Name="rcmProject" Hidden="true" />
      <Field Name="selProject" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="tabChanges" Hidden="true" />
      <Field Name="tabConfig" Hidden="true" />
      <Field Name="tabStart" Hidden="true" />
      <Field Name="tbcProject" Hidden="true" />
      <Field Name="toolStrip1" Hidden="true" />
      <Field Name="tsmDelete" Hidden="true" />
      <Field Name="tsmMonitor" Hidden="true" />
      <Field Name="tsmRestore" Hidden="true" />
      <Field Name="tsmUpdate" Hidden="true" />
      <Field Name="txtDescription" Hidden="true" />
      <Field Name="txtLocation" Hidden="true" />
      <Field Name="txtName" Hidden="true" />
      <Field Name="txtNotes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>izqQkqUUHSjEkaKxhGCIHZYOjhIQoQJMBMgWEFhAB0c=</HashCode>
      <FileName>LVControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectMan" />
      <Field Name="sorter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="redrgb.DB.dbAccess">
    <Position X="11.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAiAAFAAAAAAAAAABAAAgIKAAAARA=</HashCode>
      <FileName>dbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="redrgb.DB.sqlite">
    <Position X="11.75" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAFAAAAAAAAAABAAAgIAAAAAAA=</HashCode>
      <FileName>sqlite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="redrgb.DB.Parameters">
    <Position X="10.75" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAgACAAA=</HashCode>
      <FileName>dbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="redrgb.DB.SqliteParameters">
    <Position X="10.75" Y="13.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAgACAAA=</HashCode>
      <FileName>sqlite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVersionControl.ProjectManager">
    <Position X="16.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAQAAgAAAAAAAAAAAAAAAAAAAABACAAIQA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LocalVersionControl.ModificationRecorder">
    <Position X="3.5" Y="15.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABACggMAAABEACQAAAQgCAAAEAkIIQAAAAIAgAQUIBQ=</HashCode>
      <FileName>ModificationRecorder.cs</FileName>
      <NewMemberFileName>ModificationRecorder.cs.old.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pro" />
      <Field Name="root" />
      <Field Name="log" />
      <Property Name="Log" />
      <Property Name="getProject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocalVersionControl.changeLog">
    <Position X="4" Y="22.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAQAQBAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACEBg=</HashCode>
      <FileName>changeLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entrys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LocalVersionControl.changeLogEntry">
    <Position X="2.25" Y="26.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAEAAAAAAQAAAAFAEABAUBAAQBAAAA=</HashCode>
      <FileName>changeLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVersionControl.TrackedFile">
    <Position X="4" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAAAACyACBEAAAAQgQQAAIEFAAAAQAAAAAEAAA=</HashCode>
      <FileName>FileModification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocalVersionControl.TrackedFolder">
    <Position X="4.25" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAICAAGAEAAAAAAAAgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVersionControl.projectSorter" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABIAAAAAAAAAAAAAAAAAAAABAAAABCAAAAAAA=</HashCode>
      <FileName>ProjectSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LocalVersionControl.SettingsDialog">
    <Position X="24.5" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAICCQABEAAACQCMACgABAAEAABAAAAAAAAEA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVersionControl.SettingsStore">
    <Position X="18.5" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACIAAAAAABAAAAAAAACAAACQA=</HashCode>
      <FileName>SettingsStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="defaultInstance" />
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>